# Hillel_HomeWorks

./: README.md
Vadim_Nedrega/HW10_Builder_Filter/: Program10_01.java  Program10_02.java
Vadim_Nedrega/HW10_Builder_Filter/Builder/: CreateTV.java
Vadim_Nedrega/HW10_Builder_Filter/Filter/: FileExtension.java  TextFileFilter.java  TorrentFileFilter.java
Vadim_Nedrega/HW11_Decorator/: Program_11_01.java
Vadim_Nedrega/HW11_Decorator/Decorators/: CellDecorator.java  CoordinateDecorator.java  Decorator.java  FigureDecorator.java  WhiskeyBottleDecorator.java
Vadim_Nedrega/HW11_Decorator/Objects/: Board.java  Component.java  Player.java
Vadim_Nedrega/HW12_DataStreams/Examples/: Program_12_01.java  ReadSymbols.java  ReadingBytes.java  WriteBytes.java
Vadim_Nedrega/HW14_Refactoring/: Program_14_01.java
Vadim_Nedrega/HW14_Refactoring/common/: TypeUtils.java
Vadim_Nedrega/HW14_Refactoring/datastore/: Checking.java  DataStore.java  DataStoreException.java  FileDataStore.java  User.java
Vadim_Nedrega/HW15_Annotations/: PlayerHW15.java  Program_15_01.java
Vadim_Nedrega/HW15_Annotations/MyAnnotations/: Author.java  ClassInfo.java  FieldInfo.java  MethodInfo.java  Version.java
Vadim_Nedrega/HW16_3Patterns/: Program_16_01.java
Vadim_Nedrega/HW16_3Patterns/AbstractFactory/: Program_16_05.java
Vadim_Nedrega/HW16_3Patterns/FactoryMethod/: Program_16_04.java
Vadim_Nedrega/HW17_XML/: Program_17_01.java
Vadim_Nedrega/HW17_XML/XMLDataStore/: DataStore.java  Player.java  XMLDataStoreException.java  XMLPlayerDataStore.java  player.xml
Vadim_Nedrega/HW18_Serialization/: Program_18_01.java  Program_18_01.txt
Vadim_Nedrega/HW18_Serialization/Objects/: FootballManager.java  FootballPlayer.java  Nationality.java  SportManager.java
Vadim_Nedrega/HW19_Multithreading/: Program_19_01.java  ThreadPool.java
Vadim_Nedrega/HW19_Multithreading/Examples/: Program_19_02.java  Program_19_03.java  Program_19_04.java  Program_19_05.java  Program_19_06.java
Vadim_Nedrega/HW19_Multithreading/WorkForThreads/: GetRandomNumbers.java  PrintText.java  SimpleCalculation.java  Work.java  WorkForThreadsExceptions.java
Vadim_Nedrega/HW2/Calculator class Diagram/: Calculator class Diagram.drawio
Vadim_Nedrega/HW2/Use case diagram/: Use case diagram.drawio
Vadim_Nedrega/HW2/sequence diagram/: sequence diagram.drawio
Vadim_Nedrega/HW20_Multithreading_1/: Program_20_01.java
Vadim_Nedrega/HW20_Multithreading_1/CountDownLatch/: FootballFan1.java  Program_20_03.java
Vadim_Nedrega/HW20_Multithreading_1/CyclicBarrier/: FootballFan2.java  Program_20_04.java
Vadim_Nedrega/HW20_Multithreading_1/Exchanger/: FootballFan3.java  GetFootballFan3.java  Program_20_05.java  PutFootballFan3.java
Vadim_Nedrega/HW20_Multithreading_1/Forkjoin/: Program_20_06.java  Sum.java
Vadim_Nedrega/HW20_Multithreading_1/Phaser/: FootballFan4.java  Program_20_05.java
Vadim_Nedrega/HW20_Multithreading_1/Semaphore/: FootballFan.java  Program_20_02.java
Vadim_Nedrega/HW21_ClassLoader/: Program_21_01.java
Vadim_Nedrega/HW21_ClassLoader/ClassForLoading/: Player.java
Vadim_Nedrega/HW21_ClassLoader/FileModuleLoader/: FileModuleExceptions.java  FileModuleLoader.java
Vadim_Nedrega/HW21_ClassLoader/ModuleLoaderInterface/: ModuleLoader.java
Vadim_Nedrega/HW22_GarbageCollector/: Program_22_01.java
Vadim_Nedrega/HW23_ProjectBuilders/: Program_23_01.java
Vadim_Nedrega/HW23_ProjectBuilders/AntCopyPictures/: build.xml
Vadim_Nedrega/HW23_ProjectBuilders/Project1/: pom.xml
Vadim_Nedrega/HW23_ProjectBuilders/Project2/: pom.xml
Vadim_Nedrega/HW24_Modules/: Program_24_01.java
Vadim_Nedrega/HW24_Modules/ModuleProject/: pom.xml
Vadim_Nedrega/HW24_Modules/ModuleProject/InstallProgramsForUsingJavaOnPc/: pom.xml
Vadim_Nedrega/HW24_Modules/ModuleProject/InstallProgramsForUsingJavaOnPc/src/main/java/: InstallPrograms.java
Vadim_Nedrega/HW25_Tests/BasicSort/: pom.xml
Vadim_Nedrega/HW25_Tests/NumFormatTranslator/: pom.xml
Vadim_Nedrega/HW25_Tests/NumFormatTranslator/Parsing/src/main/java/: ParseStringToInt.java
Vadim_Nedrega/HW25_Tests/NumFormatTranslator/Translator/src/main/java/: NumFormatTranslator.java
Vadim_Nedrega/HW25_Tests/NumFormatTranslator/Translator/src/test/java/: NumFormatTranslatorTest.java
Vadim_Nedrega/HW26_Logging/NumFormatTranslator/: pom.xml
Vadim_Nedrega/HW26_Logging/NumFormatTranslator/Parsing/: pom.xml
Vadim_Nedrega/HW26_Logging/NumFormatTranslator/Parsing/src/main/java/Parsing/src/main/java/: Main.java  ParseStringToInt.java
Vadim_Nedrega/HW26_Logging/NumFormatTranslator/Translator/: pom.xml
Vadim_Nedrega/HW26_Logging/NumFormatTranslator/Translator/src/main/java/Translator/src/main/java/: NumFormatTranslator.java
Vadim_Nedrega/HW26_Logging/NumFormatTranslator/Translator/src/test/java/: NumFormatTranslatorTestJulLogging.java  NumFormatTranslatorTestLog4jLogging.java
Vadim_Nedrega/HW26_Logging/NumFormatTranslator/Translator/src/test/resources/: log4j.properties
Vadim_Nedrega/HW3/ElementaryCalc/: ProgramHW3_01.java
Vadim_Nedrega/HW3_ExceptionsExlamples/: ExceptionsExamples.java
Vadim_Nedrega/HW4_Generics/: GenericsMain.java  Human.java  University.java
Vadim_Nedrega/HW4_Generics/Departmens/: DepartmentOfEconomics.java  MechanicalDepartment.java  MoonshinersDepartment.java  ThisUniversity.java
Vadim_Nedrega/HW4_Generics/Persons/: Rector.java  Staff.java  UniversityStaff.java
Vadim_Nedrega/HW5Collections/ArrList/: MyArrList.java  Program_ArrList_01.java
Vadim_Nedrega/HW5Collections/LinkList/: MyLinkList.java  Program_LinkList_01.java
Vadim_Nedrega/HW6_MAP/: Cat.java  MyMapa.java  Program_Map_01.java  Program_Map_02.java
Vadim_Nedrega/HW7_Patterns/Null_Object/: CheckUser.java  Guest.java  ListOfRegisteredUsers.java  Program_07_01.java  RegisteredUser.java  User.java
Vadim_Nedrega/HW7_Patterns/Prototype/: CheapChinaCreateTV.java  Program_07_02.java  SamsungCreateTV.java  createTV.java
Vadim_Nedrega/HW8_Observer/: Dispatcher.java  Observable.java  Observer.java  Phone.java  Program_08_01.java
Vadim_Nedrega/HW9_MVC/: Program_09_01.java
(+109 files in other folders)
