<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HW24-01</artifactId>
        <groupId>it.hillel.java.elementary</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>InstallProgramsForUsingJavaOnPc</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.hillel.java.elementary</groupId>
            <artifactId>Programs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>it.hillel.java.elementary</groupId>
                    <artifactId>Interfaces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.hillel.java.elementary</groupId>
            <artifactId>PcData</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>it.hillel.java.elementary</groupId>
                    <artifactId>Interfaces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.hillel.java.elementary</groupId>
                    <artifactId>Programs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.hillel.java.elementary</groupId>
            <artifactId>Interfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>it.hillel.java.elementary</groupId>
                    <artifactId>Programs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>it.hillel.java.elementary</groupId>
                    <artifactId>PcData</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>